<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Course Material</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      header {
        background-color: #0077B5;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      nav {
        float: left;
        width: 25%;
        background-color: #f2f2f2;
        padding: 20px;
        height: 100%;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      nav a {
        display: block;
        color: #0077B5;
        padding: 20px;
        text-decoration: none;
        font-weight: bold;
      }
      
      main {
        float: left;
        width: 50%;
        padding: 20px;
      }
      
      section {
        background-color: white;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
      }
      
      footer {
        clear: both;
        background-color: #0077B5;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IWMS School of Training</h1>
    </header>
    <nav>
      <ul>
       <li><a href="web page.html">Quiz 1</a></li>
        <li><a href="#Quiz2">Quiz 2</a></li>
        <li><a href="#Quiz3">Quiz 3</a></li>
      </ul>
    </nav>
    <main>
      <section id="section1">
        <h2>Quiz 1: IWMS Basics</h2>
        <p>Before attempting this quiz, Learn the basics of Learn of IWMS, attached is the course material and necessary documents .</p>
      </section>
      <section id="section2">
        <h2>Quiz 2: Warehouse Elements</h2>
        <p>Before attempting this quiz, study the different Different elements and how they work.</p>
      </section>
      <section id="section3">
        <h2>Quiz 3: Warehouse Elements</h2>
        <p>Before attempting this quiz, Learn how to create Warehouses.</p>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023</p>
    </footer>
  </body>
</html>
