<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #0077b5;
      }
      
      form {
        width: 50%;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }
      
      input[type="radio"] {
        margin-right: 10px;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #0077b5;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #005daa;
      }
      
      #timer {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
	
  </head>
  <body onload="startTimer()">
    <h1>Quiz</h1>
    <div id="timer">Time remaining: 0:30</div>
    <form>
      <p>What does IWMS stand for ? </p>
      <input type="radio" name="question1" value="IZWE">Izwe Warehouse Management Systems<br>
      <input type="radio" name="question1" value="Info">Information Warehouse Management Systems<br>
      <input type="radio" name="question1" value="Internet"> Internet Warehouse Management Systems<br>
      <br>
      <p>Which product does IWMS use ? </p>
      <input type="radio" name="question2" value="Koerber">Koerber<br>
      <input type="radio" name="question2" value="PWC" >PWC<br>
      <input type="radio" name="question2" value="BMW"> BMW<br>
      <br>
      <input type="submit" value="Submit" onclick="checkAnswers()">
    </form> 
   <script>
 function startTimer() {
    var minutes = 0;
    var seconds = 30;
    var timer = setInterval(function() {
      if (seconds === 0) {
        minutes--;
        seconds = 59;
      } else {
        seconds--;
      }
      
      document.getElementById("timer").innerHTML = "Time remaining: " + minutes + ":" + (seconds < 10 ? "0" + seconds : seconds);
      
      if (minutes === 0 && seconds === 0) {
        clearInterval(timer);
        alert("Time's up!");
		window.location.href = "fail.html";
      }
    }, 1000);
  }
  
  document.querySelector('input[type="submit"]').addEventListener('click', function(event) {
    event.preventDefault();
    var question1 = document.querySelector('input[name="question1"]:checked').value;
    var question2 = document.querySelector('input[name="question2"]:checked').value;
    if (question1 === 'IZWE' && question2 === 'Koerber') {
      window.location.href = 'pass.html';
    } else {
      window.location.href = 'Fail.html';
    }
  });
</script>
